<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="index.html" class="logo">Villa Fusion</a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>


        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>on all products </h1>
        <p>Save more with coupons & up to 70% off! </p>
        <a href="shop.html">
        <button class="btn">Shop Now</button>
        </a>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Collection Based on New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/product/p1.webp" alt="">
                <div class="des">
                    <span>Brand</span>
                    <h5>Name of product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#" class="add-to-cart" data-product="product no. 1" data-price="99"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/p2.webp" alt="">
                <div class="des">
                    <span>Brand</span>
                    <h5>Name of product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#" class="add-to-cart" data-product="product no. 2" data-price="99"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/p3.webp" alt="">
                <div class="des">
                    <span>Brand</span>
                    <h5>Name of product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#" class="add-to-cart" data-product="product no. 3" data-price="99"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/p4.webp" alt="">
                <div class="des">
                    <span>Brand</span>
                    <h5>Name of product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#" class="add-to-cart" data-product="product no. 4" data-price="99"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/p5.webp" alt="">
                <div class="des">
                    <span>Brand</span>
                    <h5>Name of product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#" class="add-to-cart" data-product="product no. 5" data-price="99"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/p6.webp" alt="">
                <div class="des">
                    <span>Brand</span>
                    <h5>Name of product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#" class="add-to-cart" data-product="product no. 6" data-price="99"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/p7.webp" alt="">
                <div class="des">
                    <span>Brand</span>
                    <h5>Name of product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#" class="add-to-cart" data-product="product no. 7" data-price="99"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/p8.webp" alt="">
                <div class="des">
                    <span>Brand</span>
                    <h5>Name of product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$99</h4>
                </div>
                <a href="#" class="add-to-cart" data-product="product no. 8" data-price="99"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    
    <section id="newsletter">
        <div class="newstext">
            <h4>Sign up for Newsletter</h4>
            <p>Get Email updates about our latest shop and <span>special offer.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button>Sign Up</button>
        </div>
    </section>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <section id="footer">
    <div class="footer-content">
        <h4>Contact Us</h4>
        <p>Feel free to reach out to us for any inquiries or feedback.</p>
    </div>
    <div class="social-icons">
        <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
    </div>
    </section>


    <script src="script.js"></script>
</body>
</html>